# ReelsReplica

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/exoplayertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayertest/base/: BaseApplication.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/exoplayertest/data/: AppDataManager.java  AppDataManagerHelper.java
app/src/main/java/com/example/exoplayertest/data/model/: AuthBody.java  BodyToSend.java  MainResponseBody.java  MediaObject.java  UserInfo.java
app/src/main/java/com/example/exoplayertest/data/retrofit/: APIInterface.java  AppApiHelper.java
app/src/main/java/com/example/exoplayertest/di/: PlaceHolder.java
app/src/main/java/com/example/exoplayertest/di/components/: AppComponent.java
app/src/main/java/com/example/exoplayertest/di/modules/app/: ActivityBuildersModule.java  AppModule.java  RetrofitModule.java
app/src/main/java/com/example/exoplayertest/di/modules/main/: MainActivityFragmentModule.java  MainActivityModule.java
app/src/main/java/com/example/exoplayertest/di/scopes/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java  FragmentScope.java  PerActivity.java
app/src/main/java/com/example/exoplayertest/ui/: HomeFragment.java  MainActivity.java  MainViewModel.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exoplayertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
