<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/parent"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:text="Full name goes here"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"

            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="Username goes here"
            android:layout_below="@id/name"/>


        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/profile_pic"
            android:layout_alignParentTop="true"
            android:text="No of likes"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/love_icon"
            android:layout_gravity="end|bottom"
            android:id="@+id/profile_pic"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/likes_image" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="end|bottom"
            android:id="@+id/likes_image"
            android:alpha="0"
            android:layout_alignParentRight="true"
            android:animateLayoutChanges="true"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/likes_count"
            android:layout_marginBottom="15dp"/>



    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="#000"
        android:scaleType="center"
        android:id="@+id/media_container">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:src="@drawable/white_background" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_volumen_up_grey_24dp"
            android:layout_gravity="end|bottom"
            android:id="@+id/volume_control"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_gravity="center" />


    </FrameLayout>



</LinearLayout>
